### Importing Libraries

In [5]:
import pandas as pd
import numpy as np
import os

### Importing Data

In [6]:
# Folder Path

path = r'C:\Users\pierr\Instacart Basket Analysis'

In [7]:
path

'C:\\Users\\pierr\\Instacart Basket Analysis'

In [8]:
# Importing 'orders_products_merged_updated.pkl'

df_orders_products_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [9]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders

In [10]:
df_orders_products_merged.shape

(32434212, 20)

In [11]:
# Creating subset

df = df_orders_products_merged[:1000000]

In [12]:
df.shape

(1000000, 20)

In [13]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders

### Grouping Data with Pandas

In [14]:
df.groupby('product_name')

In [15]:
# To recap, you should always use the groupby() function as part of a series of steps, namely, the following:

# 1. Split the data into groups based on some criteria.
# 2. Apply a function to each group separately.
# 3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

# So far, you’ve only completed the first step—splitting the data into groups (with the group being the “product_name” column)

### Aggregating Data with agg()

In [16]:
#  If you were to calculate the mean of the “order_number” column grouped by the “department_id” column,
# you could quickly compare the average number of orders across each Instacart department.
# This will involve two of the steps in the three-step process introduced above:

# 1. Split the data into groups based on “department_id.”
# 2. Apply the agg() function to each group to obtain the mean values for the “order_number” column.

#### Single Aggregation

In [17]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [18]:
# Different way of finding mean of 'order_number'

df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

#### Multiple Aggregations

In [19]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### Aggregating Data with transform()

In [20]:
# Now, let’s map this task onto the three-step process introduced earlier:

# 1. Split the data into groups based on the “user_id” column.
# 2. Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# 3. Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [21]:
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby('user_id')['order_number'].transform(np.max)
# df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

# Let’s run through each piece of the code in turn:
# First, a new column called “max_order” is created, which will be what stores the maximum order number for each user (step 3).
# Then, the df_orders_products_merged dataframe is grouped by the “user_id” column (step 1).
# And finally, the transform() function is applied on the “order_number” column with the np.max argument (step 2).

In [22]:
df_orders_products_merged.head(25)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,22
15,2293453,19,prior,2,5,14,6.0,196,3,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,9
16,1973799,19,prior,5,6,12,8.0,196,15,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,9
17,532817,19,prior,7,4,17,6.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,9
18,1573906,21,prior,10,3,10,6.0,196,2,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,33
19,1593000,31,prior,10,3,8,7.0,196,17,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,20
20,2231262,31,prior,17,3,11,8.0,196,14,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,20
21,2580647,43,prior,6,4,16,4.0,196,9,0,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,11
22,2187180,43,prior,9,4,12,3.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,11
23,2497897,52,prior,1,1,9,NaN,196,4,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,27
24,1318871,52,prior,2,1,10,7.0,196,5,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest days,Most orders,27

### Deriving Columns with loc()

In [23]:
# To create your flag, you’ll need some criteria. You can use the following:

# 1. If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
# 2. If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
# 3. If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [24]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
df_orders_products_merged['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [28]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Least busy,Least busy days,Most orders,10,New customer

In [29]:
# You learned already that to access a single column in a dataframe, you can index it like so: df['column']

In [30]:
# check the accuracy of the 'loyalty_flag' column with output from columns 'user_id', 'max_order', and 'loyalty_flag' column

df_orders_products_merged[['user_id', 'max_order', 'loyalty_flag']].sample(30)

# The first set of brackets is the same as the brackets used in df['column'] above,
# while the second set of brackets is indicating that what you’re indexing is a list of multiple columns (and lists are always included within brackets).
# This is why there are two sets of brackets.

          user_id  max_order      loyalty_flag
29067023    83263         29  Regular customer
25388826   121438          7      New customer
14854942    34939         23  Regular customer
9017843    201040         27  Regular customer
16492639   137930         52    Loyal customer
30835231    55713         67    Loyal customer
3490744     62000         27  Regular customer
23130411    38588         31  Regular customer
27551383    62592          4      New customer
14668809    90453         22  Regular customer
29169637   159450         12  Regular customer
28570623   124906         13  Regular customer
23957335     3830         84    Loyal customer
27844606    61971         37  Regular customer
30709958    84301         92    Loyal customer
27168203   138888         17  Regular customer
11356950    33255         21  Regular customer
5747528    191012         59    Loyal customer
30592825   110210         20  Regular customer
13456042    30117         24  Regular customer
13656991   176777         41    Loyal customer
11820457   131807         44    Loyal customer
13741204   115970         51    Loyal customer
4658817     42684         10      New customer
14572601   155676         69    Loyal customer
20416771    62903         15  Regular customer
19397678   190983         99    Loyal customer
19238259   205863          3      New customer
31572447    21319         14  Regular customer
3052171    132912         74    Loyal customer

In [31]:
# And that brings you to the end of the three-step process!
# 1. You started by grouping your data,
# 2. followed up by applying an aggregation function,
# 3. and finished everything off by using the resulting aggregation to create a flag column

### Task 4.8

### Step 1

#### Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [32]:
# DONE

### Step 2

#### In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [33]:
df_orders_products_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Step 3

#### Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [34]:
# This is the subset one (I decided to run again instead of scrolling up)

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

#### Answer: The average result of order_number from the subset (1000000) is greater than the average result of entire dataframe (except the department_id: 17)

### Step 4

#### Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [35]:
# DONE (Output [26])

### Step 5

#### Determine the difference between the spending habits of the three types of customers you identified.
#### Determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [36]:
print('The mean, min and max of prices grouped by the loyalty_flag column in df_orders_products_merged:')
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by the loyalty_flag column in df_orders_products_merged:

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

#### Observation:
#### 1. It is interesting to see that new customers have a higher average purchase price than the other 2 customer categories and even loyal customers have a lower average purchase than the others
#### 2. The maximum price here seems odd compared to the mean value itself. The value of 99.999 has skewed the distribution so further analysis for this value will be performed.

In [37]:
# Run descriptive statistics on the 'prices' column

print('Descriptive statistics of the prices column:')
df_orders_products_merged['prices'].describe()

Descriptive statistics of the prices column:

count    3.243421e+07
mean     1.198114e+01
std      4.954311e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

#### Observation:
#### 1. The average (mean) price is 11.9 and the maximum price is 99.999, through this we can see that there is a huge difference in this data
#### 2. The standard deviation has been confirmed which has a std of 495.655 indicating that we have a lot of variation in this data (especially large values that are higher than the mean)

In [38]:
# Check for abnormal values in the 'prices' column

print('Check for abnormal values in the prices column:')
df_orders_products_merged['prices'].sort_values(ascending = False)

Check for abnormal values in the prices column:

29192983    99999.0
29192963    99999.0
29192971    99999.0
29192970    99999.0
29192969    99999.0
             ...
23563370        1.0
23563371        1.0
23563372        1.0
23563373        1.0
7882813         1.0
Name: prices, Length: 32434212, dtype: float64

In [39]:
print('Check for abnormal values in the prices column:')

df_orders_products_merged['prices'].drop_duplicates().sort_values(ascending = False)

Check for abnormal values in the prices column:

29192575    99999.0
10030345    14900.0
18529046       25.0
25785942       24.9
28452491       24.8
             ...
3384024         1.4
632766          1.3
5488887         1.2
5147325         1.1
60725           1.0
Name: prices, Length: 242, dtype: float64

#### Observation: The 99.999 and 14.900 prices look weird (that's a lot higher than the others)

In [40]:
# Get the output of df_orders_products_merged when the value in the 'prices' column is 99999 or 14900

max_price = df_orders_products_merged.loc[df_orders_products_merged['prices'].isin([99999, 14900])]

In [41]:
# Sample output:

print('Sample output of df_orders_products_merged when the value in the prices column is either 99999 or 14900:')
max_price.sample(5)

Sample output of df_orders_products_merged when the value in the prices column is either 99999 or 14900:

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
10033336,1724403,139790,prior,2,5,3,2.0,21553,6,0,...,16,14900.0,both,High-range product,NaN,Regularly busy,Regularly busy,Fewest orders,80,Loyal customer
10031347,1813738,51666,prior,2,5,17,0.0,21553,7,1,...,16,14900.0,both,High-range product,NaN,Regularly busy,Regularly busy,Average orders,5,New customer
10031575,2044818,60734,prior,30,0,11,3.0,21553,3,0,...,16,14900.0,both,High-range product,NaN,Busiest day,Busiest days,Most orders,42,Loyal customer
10030785,810284,21134,prior,2,6,16,21.0,21553,8,0,...,16,14900.0,both,High-range product,NaN,Regularly busy,Regularly busy,Most orders,38,Regular customer
10031232,712412,46790,prior,9,1,10,11.0,21553,4,1,...,16,14900.0,both,High-range product,NaN,Regularly busy,Busiest days,Most orders,21,Regular customer

In [42]:
# Descriptive statistics on max_price

print('Descriptive statistics on max_price:')
max_price.describe()

# I need to scroll to the right to find the price, department_id and product_id

Descriptive statistics on max_price:

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,5.127000e+03,5127.000000,5127.000000,5127.000000,5127.000000,4776.000000,5127.000000,5127.000000,5127.000000,5127.000000,5127.0,5127.000000,5127.000000
mean,1.708876e+06,106117.185684,15.302126,2.750536,13.473376,11.899079,23201.815682,7.986347,0.613614,104.732592,16.0,26485.547494,29.791691
std,9.838956e+05,58594.982659,16.691849,2.010892,4.137326,9.068019,4153.742747,6.868889,0.486968,8.231346,0.0,29186.636448,24.929207
min,4.300000e+01,17.000000,1.000000,0.000000,0.000000,0.000000,21553.000000,1.000000,0.000000,84.000000,16.0,14900.000000,3.000000
25%,8.642320e+05,58136.000000,4.000000,1.000000,10.000000,5.000000,21553.000000,3.000000,0.000000,108.000000,16.0,14900.000000,12.000000
50%,1.693799e+06,106021.000000,9.000000,3.000000,13.000000,8.000000,21553.000000,6.000000,1.000000,108.000000,16.0,14900.000000,21.000000
75%,2.567244e+06,156389.000000,20.000000,5.000000,16.000000,16.000000,21553.000000,11.000000,1.000000,108.000000,16.0,14900.000000,41.000000
max,3.421047e+06,206049.000000,99.000000,6.000000,23.000000,30.000000,33664.000000,72.000000,1.000000,108.000000,16.0,99999.000000,99.000000

#### Observation: Incredibly high prices (14.900 and 99.999) both from the department_id 16 with product_id 21553 and 33664

In [43]:
# Find the product_name with product_id 21553 and 33664

df_orders_products_merged.loc[df_orders_products_merged['product_id'].isin([21553, 33664])]

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
10030345,912404,17,prior,12,2,14,5.0,21553,5,0,...,16,14900.0,both,High-range product,NaN,Regularly busy,Regularly busy,Most orders,40,Regular customer
10030346,603376,17,prior,22,6,16,4.0,21553,3,1,...,16,14900.0,both,High-range product,NaN,Regularly busy,Regularly busy,Most orders,40,Regular customer
10030347,3264360,135,prior,2,2,21,13.0,21553,6,0,...,16,14900.0,both,High-range product,NaN,Regularly busy,Regularly busy,Average orders,4,New customer
10030348,892534,135,prior,3,0,8,12.0,21553,3,1,...,16,14900.0,both,High-range product,NaN,Busiest day,Busiest days,Average orders,4,New customer
10030349,229704,342,prior,8,1,19,30.0,21553,9,0,...,16,14900.0,both,High-range product,NaN,Regularly busy,Busiest days,Average orders,16,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29193268,2249946,204099,prior,29,0,8,4.0,33664,1,0,...,16,99999.0,both,High-range product,NaN,Busiest day,Busiest days,Average orders,39,Regular customer
29193269,2363282,204099,prior,31,0,9,2.0,33664,1,1,...,16,99999.0,both,High-range product,NaN,Busiest day,Busiest days,Most orders,39,Regular customer
29193270,3181945,204395,prior,13,3,15,8.0,33664,25,0,...,16,99999.0,both,High-range product,NaN,Regularly busy,Least busy days,Most orders,15,Regular customer
29193271,2486215,205227,prior,7,3,20,4.0,33664,8,0,...,16,99999.0,both,High-range product,NaN,Regularly busy,Least busy days,Average orders,12,Regular customer
29193272,2232716,205227,prior,10,0,11,4.0,33664,23,1,...,16,99999.0,both,High-range product,NaN,Busiest day,Busiest days,Most orders,12,Regular customer

#### Observation: 
#### 1. The price of 14.900 comes from Lowfat 2% Milkfat Cottage Cheese (with product_id 21553)
#### 2. The price of 99.999 comes from 2 % Reduced Fat Milk (with product_id 33664)

In [44]:
# Create a filter 'dairy' for records with the department_id value of 16, 
# and then 'dairy_without_weird' to exclude records (without very high prices)
# using ~ to exclude the data

dairy = df_orders_products_merged.loc[df_orders_products_merged['department_id'].isin([16])]
dairy_without_weird = dairy.loc[~dairy['prices'].isin([99999, 14900])]
print('Filter for records with the department_id value of 16, while excluding records without the unusually high prices:')
dairy_without_weird.sample(5)

Filter for records with the department_id value of 16, while excluding records without the unusually high prices:

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
2363218,2791708,195162,prior,2,2,9,7.0,46676,12,1,...,16,5.7,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,9,New customer
18388901,2910960,44167,prior,8,0,15,5.0,22025,9,1,...,16,13.4,both,NaN,Mid-range product,Busiest day,Busiest days,Most orders,20,Regular customer
20333244,1933564,74742,prior,14,0,11,15.0,38772,17,1,...,16,4.3,both,NaN,Low-range product,Busiest day,Busiest days,Most orders,18,Regular customer
20558183,23579,156913,prior,38,3,13,6.0,41806,9,1,...,16,13.1,both,NaN,Mid-range product,Regularly busy,Least busy days,Most orders,89,Loyal customer
16022559,895457,68128,prior,73,1,8,4.0,5785,11,1,...,16,7.9,both,NaN,Mid-range product,Regularly busy,Busiest days,Average orders,80,Loyal customer

In [45]:
# Check to see if the filter is working properly

print('Maximum price in the dairy_without_weird filter:')
dairy_without_weird['prices'].max()

Maximum price in the dairy_without_weird filter:

15.0

#### Observation: After excluding unusual values, the max price becomes more reasonable

In [46]:
# First: Observation on 2 % Reduced Fat Milk (with product_id 33664)
# Create a filter for products that contain 'Reduced Fat', '2' and 'Milk' in the name, in dairy_without_weird

reduced_fat_milk = dairy_without_weird.query('product_name.str.contains("Reduced Fat") & product_name.str.contains("2") & product_name.str.contains("Milk")')

UndefinedVariableError: name 'Series_2_0x200x870xc50x770xc80x10x00x0' is not defined

In [ ]:
print('Sample output from reduced_fat_milk:')
reduced_fat_milk.sample(10)

In [ ]:
# Quick statistics in reduced_fat_milk

print('Quick statistics in reduced_fat_milk:')
reduced_fat_milk.describe()

#### Observation: Now the mean, min and max prices for products that contain 'Reduced Fat', '2' and 'Milk' in the name are: 9.08, 1.2, 14.7. Since this result makes more sense, the price of product ID 33664, named '2 % Reduced Fat Milk' will be reduced from 99.999 to 9.99

In [ ]:
# Second: Observation on Lowfat 2% Milkfat Cottage Cheese (with product_id 21553)
# Create a filter for products that contain 'Cottage Cheese', '2' and 'Milkfat' in the name, in dairy_without_weird

cottage_cheese = dairy_without_weird.query('product_name.str.contains("Cottage Cheese") & product_name.str.contains("2") & product_name.str.contains("Milkfat")')

In [ ]:
print('Sample output from cottage_cheese:')
cottage_cheese.sample(10)

In [ ]:
# Quick statistics in cottage_cheese

print('Quick statistics in cottage_cheese:')
cottage_cheese.describe()

#### Observation: Now the mean, min and max prices for products that contain 'Cottage Cheese', '2' and 'Milkfat' in the name are: 7.23, 2.4, 11.8. Since this result makes more sense, the price of product ID 21553, named 'Lowfat 2% Milkfat Cottage Cheese' will be replaced from 14.900 and inputed by the mean value mentioned above

In [ ]:
# Replace the price '99999' with '9.99' and impute the value '14900' with the mean price from cottage_cheese

df_orders_products_merged['prices'] = df_orders_products_merged['prices'].replace({99999: 9.99, 14900: cottage_cheese['prices'].mean()})

In [ ]:
# Check the statistics of the new 'prices' column in df_orders_products_merged

print('The statistics of the new prices column in df_orders_products_merged:')
df_orders_products_merged['prices'].describe()

#### Observation: Now the mean, std, min and max results make more sense than Output [30]

### Step 5 (Updated: After this step --> replace({99999: 9.99, 14900: cottage_cheese['prices'].mean())

#### Determine the difference between the spending habits of the three types of customers you identified.
#### Determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [ ]:
# Basic statistics of df_orders_products_merged by 'loyalty_flag' with the updated 'prices' column

print('The mean, min and max of prices grouped by loyalty_flag with the updated prices column in df_orders_products_merged:')
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

#### Observation: Although the result remains the same (compared to Output [29]): new customer holds the highest purchase price followed by regular customer then loyal customer, now the mean value becomes lower and max value is more reasonable (instead of 99999, now 25)

### Step 6

#### Create a spending flag for each user based on the average price across all their orders using the following criteria:
    1. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    2. If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [ ]:
# Creating “average_price” column using transform()

df_orders_products_merged['average_price'] = df_orders_products_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [ ]:
df_orders_products_merged.head()

In [ ]:
# Rounding averages 

df_orders_products_merged['average_price'] = df_orders_products_merged['average_price'].round(2)

In [ ]:
df_orders_products_merged.head()

In [ ]:
# Creating a 'spending_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [ ]:
# Creating a 'spending_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [ ]:
df_orders_products_merged.head()

In [ ]:
# Check the frequency

df_orders_products_merged['spending_flag'].value_counts(dropna = False)

### Step 7

#### Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
    1. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
    2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
    3. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [ ]:
# Creating “median_prior_orders” column using transform()

df_orders_products_merged['median_prior_orders'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [ ]:
df_orders_products_merged.head()

In [ ]:
# Creating a 'order_frequency_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [ ]:
# Creating a 'order_frequency_flag' flag

df_orders_products_merged.loc[(df_orders_products_merged['median_prior_orders'] > 10) & (df_orders_products_merged['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [ ]:
# Creating a 'order_frequency_flag' flag

df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [ ]:
df_orders_products_merged.head()

In [ ]:
# Check the frequency

df_orders_products_merged['order_frequency_flag'].value_counts(dropna = False)

In [ ]:
# Check the null values

print('Records in df_orders_products_merged with null values in column order_frequency_flag:')
df_orders_products_merged[df_orders_products_merged['order_frequency_flag'].isnull()][['user_id', 'days_since_prior_order', 'median_prior_orders', 'order_frequency_flag']]

In [ ]:
# Check user_id 159838

df_orders_products_merged[df_orders_products_merged['user_id'] == 159838]

#### Observation: user_id 159838 seems to be a new customer. Therefore, I leave the value of NaN as it is

In [ ]:
df_orders_products_merged.shape

### Step 8

#### Ensure your notebook is clean and structured and that your code is well commented.

### Step 9

#### Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [ ]:
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_updated_2.pkl'))